----------------------------------------------------------------
Program: Max Strength Program (4w)

Program parameters
  duration: 4
  reps_per_exercise: 18
  intensity: 78
  units: kg
---------------------------------------------------------------- 
Exercise information
  Lower Power Day
   Back Squat           70kg ->  78kg  
    reps: [4, 6]   weekly inc.: 2.86%
   Romanian Deadlift    78kg -> 86.4kg 
    reps: [5, 8]   weekly inc.: 2.69%
   Box Jump            4 x 5 explosive
   Hanging Leg Raise   3 x 8-12
  Upper Power Day
   Bench Press         42.8kg -> 46.7kg
    reps: [4, 6]   weekly inc.: 2.33%
   Barbell Row         39.9kg -> 43.9kg
    reps: [5, 8]   weekly inc.: 2.5%
   Overhead Press       28kg -> 30.8kg 
    reps: [5, 8]   weekly inc.: 2.5%
   Pallof Press        3 x 10-12 each side
----------------------------------------------------------------
Program
 Week 1
  Lower Power Day
   Back Squat          6 x 57.5kg  6 x 57.5kg  6 x 57.5kg  6 x 57.5kg    
   Romanian Deadlift   8 x 60kg    8 x 60kg    8 x 60kg      
   Box Jump            4 x 5 explosive
   Hanging Leg Raise   3 x 8-12

  Upper Power Day
   Bench Press         6 x 35kg    6 x 35kg    6 x 35kg    6 x 35kg      
   Barbell Row         8 x 30kg    8 x 30kg    8 x 30kg      
   Overhead Press      8 x 20kg    8 x 20kg    8 x 20kg      
   Pallof Press        3 x 10-12 each side

 Week 2
  Lower Power Day
   Back Squat          6 x 60kg    6 x 60kg    6 x 60kg      
   Romanian Deadlift   8 x 62.5kg  7 x 62.5kg  6 x 65kg      
   Box Jump            4 x 5 explosive
   Hanging Leg Raise   3 x 8-12

  Upper Power Day
   Bench Press         6 x 35kg    6 x 35kg    6 x 35kg      
   Barbell Row         8 x 32.5kg  7 x 32.5kg  6 x 32.5kg    
   Overhead Press      8 x 22.5kg  7 x 22.5kg  6 x 22.5kg    
   Pallof Press        3 x 10-12 each side

 Week 3
  Lower Power Day
   Back Squat          6 x 62.5kg  6 x 62.5kg  6 x 62.5kg    
   Romanian Deadlift   7 x 65kg    6 x 67.5kg  5 x 70kg      
   Box Jump            4 x 5 explosive
   Hanging Leg Raise   3 x 8-12

  Upper Power Day
   Bench Press         6 x 37.5kg  6 x 37.5kg  6 x 37.5kg    
   Barbell Row         7 x 32.5kg  6 x 35kg    5 x 35kg      
   Overhead Press      7 x 22.5kg  6 x 25kg    5 x 25kg      
   Pallof Press        3 x 10-12 each side

 Week 4
  Lower Power Day
   Back Squat          6 x 62.5kg  6 x 62.5kg    
   Romanian Deadlift   6 x 70kg    6 x 70kg      
   Box Jump            4 x 5 explosive
   Hanging Leg Raise   3 x 8-12

  Upper Power Day
   Bench Press         6 x 37.5kg  6 x 37.5kg    
   Barbell Row         6 x 35kg    6 x 35kg      
   Overhead Press      6 x 25kg    6 x 25kg      
   Pallof Press        3 x 10-12 each side

----------------------------------------------------------------